
12/04/13
19:45
UCD
St. Patrick's Athletic

12/04/13
19:45
Dundalk
Derry City

12/04/13
20:00
Shelbourne
Drogheda United

12/04/13
20:00
Shamrock Rovers
Bray Wanderers

13/04/13
15:55
Sligo Rovers
Cork City

15/04/13
19:45
St. Patrick's Athletic
Shelbourne

16/04/13
19:45
Limerick
Bohemians

19/04/13
19:45
Derry City
Shamrock Rovers

19/04/13
19:45
Drogheda United
UCD

19/04/13
19:45
St. Patrick's Athletic
Sligo Rovers

19/04/13
19:45
Cork City
Shelbourne

19/04/13
19:45
Bohemians
Dundalk

19/04/13
19:45
Bray Wanderers
Limerick

26/04/13
19:45
UCD
Shamrock Rovers

26/04/13
19:45
Dundalk
Cork City

26/04/13
19:45
Bohemians
Bray Wanderers

26/04/13
19:45
St. Patrick's Athletic
Derry City

27/04/13
19:45
Limerick
Shelbourne

27/04/13
19:45
Sligo Rovers
Drogheda United

29/04/13
19:45
St. Patrick's Athletic
Bohemians

29/04/13
19:45
Bray Wanderers
Cork City
