|Date|Time|Home|Away|
|:---|----|----|---|
|12/04/13| 19:45| UCD| St Pats| 
|12/04/13| 19:45| Dundalk| Derry| 
|12/04/13| 20:00| Shelbourne| Drogheda| 
|12/04/13| 20:00| Rovers| Bray| 
|13/04/13| 15:55| Sligo| Cork| 
|15/04/13| 19:45| St Pats| Shelbourne| 
|16/04/13| 19:45| Limerick| Bohs| 
|19/04/13| 19:45| Derry| Rovers| 
|19/04/13| 19:45| Drogheda| UCD| 
|19/04/13| 19:45| St Pats| Sligo| 
|19/04/13| 19:45| Cork| Shelbourne| 
|19/04/13| 19:45| Bohs| Dundalk| 
|19/04/13| 19:45| Bray| Limerick| 
|26/04/13| 19:45| UCD| Rovers| 
|26/04/13| 19:45| Dundalk| Cork| 
|26/04/13| 19:45| Bohs| Bray| 
|26/04/13| 19:45| St Pats| Derry| 
|27/04/13| 19:45| Limerick| Shelbourne| 
|27/04/13| 19:45| Sligo| Drogheda| 
|29/04/13| 19:45| St Pats| Bohs| 
|29/04/13| 19:45| Bray| Cork| 