1 
Sligo Rovers 
7 
7 
0 
0 
17 
2 
15 
21 
--
2 
Derry City 
7 
5 
1 
1 
18 
2 
16 
16 
--
3 
Dundalk 
7 
3 
3 
1 
12 
10 
2 
12 
--
4 
Shamrock Rovers 
7 
1 
6 
0 
6 
3 
3 
9 
--
5 
Cork City 
6 
2 
3 
1 
6 
5 
1 
9 
--
6 
St. Patrick's Athletic 
5 
3 
0 
2 
4 
5 
-1 
9 
--
7 
Drogheda United 
7 
1 
5 
1 
9 
9 
0 
8 
--
8 
Limerick 
7 
1 
4 
2 
9 
9 
0 
7 
--
9 
Bohemians 
6 
2 
1 
3 
4 
10 
-6 
7 
--
10 
Bray Wanderers 
6 
1 
1 
4 
4 
10 
-6 
4 
--
11 
Shelbourne 
6 
0 
1 
5 
1 
11 
-10 
1 
--
12 
UCD 
7 
0 
1 
6 
6 
20 
-14 
1 
