|Pos|Team|P|W|D|L|GF|GA|+/-|Pts|
|--:|----|-|-|-|-|--|--|--:|--:|
|1 |Sligo |6 |6 |0 |0 |15 |2 |13 |18 |
|2 |Derry |7 |5 |1 |1 |18 |2 |16 |16 |
|3 |Dundalk |7 |3 |3 |1 |12 |10 |2 |12 |
|4 |Rovers |7 |1 |6 |0 |6 |3 |3 |9 |
|5 |Cork |6 |2 |3 |1 |6 |5 |1 |9 |
|6 |St Pats |5 |3 |0 |2 |4 |5 |-1 |9 |
|7 |Drogheda |7 |1 |5 |1 |9 |9 |0 |8 |
|8 |Limerick |7 |1 |4 |2 |9 |9 |0 |7 |
|9 |Bohs |6 |2 |1 |3 |4 |10 |-6 |7 |
|10 |Bray |6 |1 |1 |4 |4 |10 |-6 |4 |
|11 |Shelbourne |5 |0 |1 |4 |1 |9 |-8 |1 |
|12 |UCD |7 |0 |1 |6 |6 |20 |-14 |1 |
